[tox]
envlist =
    py

[testenv]
changedir = tests
extras = dev
commands =
    flake8 {toxinidir}/lunchmoney --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 {toxinidir}/lunchmoney --count --exit-zero --max-complexity=10 --max-line-length=100 --statistics
    coverage erase
    coverage run -m pytest {posargs}
    coverage report -m --omit='{toxinidir}/.tox/*,{toxinidir}/tests/*'
passenv =
    LUNCHMONEY_ACCESS_TOKEN
