[tox]
envlist =
    py

[testenv]
changedir = tests
extras = dev
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report -m --omit='{toxinidir}/.tox/*,{toxinidir}/tests/*'
passenv =
    *
